9496> 2024-07-12 18:01:25> Program: Starting Squirrel Updater: --install .
9496> 2024-07-12 18:01:25> Program: Starting install, writing to C:\Users\wongt\AppData\Local\SquirrelTemp
9496> 2024-07-12 18:01:25> Program: About to install to: C:\Users\wongt\AppData\Local\Discord
9496> 2024-07-12 18:01:25> SingleGlobalInstance: Grabbing lockfile with timeout of 00:00:10
9496> 2024-07-12 18:01:25> CheckForUpdateImpl: Reading RELEASES file from C:\Users\wongt\AppData\Local\SquirrelTemp
9496> 2024-07-12 18:01:25> CheckForUpdateImpl: Remote version 1.0.9051 differs from local 
9496> 2024-07-12 18:01:25> CheckForUpdateImpl: First run or local directory is corrupt, starting from scratch
9496> 2024-07-12 18:01:25> ApplyReleasesImpl: Writing files to app directory: C:\Users\wongt\AppData\Local\Discord\app-1.0.9051
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\chrome_200_percent.pak to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\chrome_200_percent.pak
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\chrome_100_percent.pak to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\chrome_100_percent.pak
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\d3dcompiler_47.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\d3dcompiler_47.dll
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\app.ico to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\app.ico
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\Discord.exe to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\Discord.exe
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\Discord.exe.sig to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\Discord.exe.sig
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\ffmpeg.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\ffmpeg.dll
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\icudtl.dat to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\icudtl.dat
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\libEGL.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\libEGL.dll
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\installer.db to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\installer.db
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\libGLESv2.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\libGLESv2.dll
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\resources.pak to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\resources.pak
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\snapshot_blob.bin to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\snapshot_blob.bin
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\v8_context_snapshot.bin to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\v8_context_snapshot.bin
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\vk_swiftshader_icd.json to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\vk_swiftshader_icd.json
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\updater.node to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\updater.node
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\vk_swiftshader.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\vk_swiftshader.dll
9496> 2024-07-12 18:01:29> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\lib\net45\vulkan-1.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\vulkan-1.dll
9496> 2024-07-12 18:01:30> ApplyReleasesImpl: Squirrel Enabled Apps: [C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\Discord.exe]
9496> 2024-07-12 18:01:36> Utility: Process Started: C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\Discord.exe --squirrel-install 1.0.9051, pid 13772
9496> 2024-07-12 18:01:39> Utility: Received exitcode 0 from process C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\Discord.exe
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: ran C:\Users\wongt\AppData\Local\Discord\app-1.0.9051\Discord.exe, pid 6084
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: Starting fixPinnedExecutables
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: fixPinnedExecutables: newCurrentFolder: app-1.0.9051
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\LiveCaptions.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Narrator.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\On-Screen Keyboard.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\VoiceAccess.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: Updating shortcut C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Discord Inc\Discord.lnk
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: Updating shortcut C:\Users\wongt\OneDrive\Desktop\Discord.lnk
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: Fixing up tray icons
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: cleanDeadVersions: for version 1.0.9051
9496> 2024-07-12 18:01:39> ApplyReleasesImpl: cleanDeadVersions: exclude current version folder app-1.0.9051
11176> 2024-08-01 13:07:29> Program: Starting Squirrel Updater: --install .
11176> 2024-08-01 13:07:29> Program: Starting install, writing to C:\Users\wongt\AppData\Local\SquirrelTemp
11176> 2024-08-01 13:07:29> Program: About to install to: C:\Users\wongt\AppData\Local\Discord
11176> 2024-08-01 13:07:29> Program: Install path C:\Users\wongt\AppData\Local\Discord already exists, burning it to the ground
11176> 2024-08-01 13:07:29> IEnableLogger: Failed to remove existing directory on full install, is the app still running???: System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
11176> 2024-08-01 13:07:29> Unhandled exception: System.AggregateException: One or more errors occurred. ---> System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Update.Program.<Install>d__5.MoveNext()
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at Squirrel.Update.Program.executeCommandLine(String[] args)
   at Squirrel.Update.Program.main(String[] args)
---> (Inner Exception #0) System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Update.Program.<Install>d__5.MoveNext()<---

5760> 2024-08-01 13:07:30> Program: Starting Squirrel Updater: --install .
5760> 2024-08-01 13:07:30> Program: Starting install, writing to C:\Users\wongt\AppData\Local\SquirrelTemp
5760> 2024-08-01 13:07:30> Program: About to install to: C:\Users\wongt\AppData\Local\Discord
5760> 2024-08-01 13:07:30> Program: Install path C:\Users\wongt\AppData\Local\Discord already exists, burning it to the ground
5760> 2024-08-01 13:07:30> IEnableLogger: Failed to remove existing directory on full install, is the app still running???: System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
5760> 2024-08-01 13:07:30> Unhandled exception: System.AggregateException: One or more errors occurred. ---> System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Update.Program.<Install>d__5.MoveNext()
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at Squirrel.Update.Program.executeCommandLine(String[] args)
   at Squirrel.Update.Program.main(String[] args)
---> (Inner Exception #0) System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Update.Program.<Install>d__5.MoveNext()<---

20752> 2024-08-01 13:08:49> Program: Starting Squirrel Updater: --install .
20752> 2024-08-01 13:08:49> Program: Starting install, writing to C:\Users\wongt\AppData\Local\SquirrelTemp
20752> 2024-08-01 13:08:49> Program: About to install to: C:\Users\wongt\AppData\Local\Discord
20752> 2024-08-01 13:08:49> Program: Install path C:\Users\wongt\AppData\Local\Discord already exists, burning it to the ground
20752> 2024-08-01 13:08:49> IEnableLogger: Failed to remove existing directory on full install, is the app still running???: System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
20752> 2024-08-01 13:08:49> Unhandled exception: System.AggregateException: One or more errors occurred. ---> System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Update.Program.<Install>d__5.MoveNext()
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at Squirrel.Update.Program.executeCommandLine(String[] args)
   at Squirrel.Update.Program.main(String[] args)
---> (Inner Exception #0) System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Update.Program.<Install>d__5.MoveNext()<---

8092> 2024-08-13 12:06:51> Program: Starting Squirrel Updater: --install .
8092> 2024-08-13 12:06:51> Program: Starting install, writing to C:\Users\wongt\AppData\Local\SquirrelTemp
8092> 2024-08-13 12:06:51> Program: About to install to: C:\Users\wongt\AppData\Local\Discord
8092> 2024-08-13 12:06:51> Program: Install path C:\Users\wongt\AppData\Local\Discord already exists, burning it to the ground
8092> 2024-08-13 12:06:51> SingleGlobalInstance: Grabbing lockfile with timeout of 00:00:10
8092> 2024-08-13 12:06:51> CheckForUpdateImpl: Reading RELEASES file from C:\Users\wongt\AppData\Local\SquirrelTemp
8092> 2024-08-13 12:06:51> CheckForUpdateImpl: Remote version 1.0.9157 differs from local 
8092> 2024-08-13 12:06:51> CheckForUpdateImpl: First run or local directory is corrupt, starting from scratch
8092> 2024-08-13 12:06:51> ApplyReleasesImpl: Writing files to app directory: C:\Users\wongt\AppData\Local\Discord\app-1.0.9157
8092> 2024-08-13 12:06:57> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\chrome_200_percent.pak to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\chrome_200_percent.pak
8092> 2024-08-13 12:06:57> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\chrome_100_percent.pak to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\chrome_100_percent.pak
8092> 2024-08-13 12:06:57> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\app.ico to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\app.ico
8092> 2024-08-13 12:06:57> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\d3dcompiler_47.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\d3dcompiler_47.dll
8092> 2024-08-13 12:06:57> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\Discord.exe to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\ffmpeg.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\ffmpeg.dll
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\Discord.exe.sig to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe.sig
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\icudtl.dat to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\icudtl.dat
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\installer.db to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\installer.db
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\libEGL.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\libEGL.dll
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\libGLESv2.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\libGLESv2.dll
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\resources.pak to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\resources.pak
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\updater.node to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\updater.node
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\vk_swiftshader.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\vk_swiftshader.dll
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\vulkan-1.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\vulkan-1.dll
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\v8_context_snapshot.bin to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\v8_context_snapshot.bin
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\snapshot_blob.bin to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\snapshot_blob.bin
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\vk_swiftshader_icd.json to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\vk_swiftshader_icd.json
8092> 2024-08-13 12:06:58> ApplyReleasesImpl: Squirrel Enabled Apps: [C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe]
8092> 2024-08-13 12:07:05> Utility: Process Started: C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe --squirrel-install 1.0.9157, pid 4736
8092> 2024-08-13 12:07:09> Utility: Received exitcode 0 from process C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: ran C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe, pid 29072
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: Starting fixPinnedExecutables
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: fixPinnedExecutables: newCurrentFolder: app-1.0.9157
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\LiveCaptions.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Narrator.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\On-Screen Keyboard.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\VoiceAccess.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: Updating shortcut C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Discord Inc\Discord.lnk
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: Updating shortcut C:\Users\wongt\OneDrive\Desktop\Discord.lnk
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: Fixing up tray icons
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: cleanDeadVersions: for version 1.0.9157
8092> 2024-08-13 12:07:09> ApplyReleasesImpl: cleanDeadVersions: exclude current version folder app-1.0.9157
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
27136> 2024-08-13 12:07:03> Unhandled exception: System.AggregateException: One or more errors occurred. ---> System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Update.Program.<Install>d__5.MoveNext()
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at Squirrel.Update.Program.executeCommandLine(String[] args)
   at Squirrel.Update.Program.main(String[] args)
---> (Inner Exception #0) System.IO.IOException: Access to the path 'C:\Users\wongt\AppData\Local\Discord' is denied.
   at System.IO.Directory.InternalMove(String sourceDirName, String destDirName, Boolean checkHost)
   at Squirrel.Utility.<DeleteDirectory>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Utility.<LogIfThrows>d__37.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Squirrel.Update.Program.<Install>d__5.MoveNext()<---

15836> 2024-08-18 16:20:43> Program: Starting Squirrel Updater: --install .
15836> 2024-08-18 16:20:43> Program: Starting install, writing to C:\Users\wongt\AppData\Local\SquirrelTemp
15836> 2024-08-18 16:20:43> Program: About to install to: C:\Users\wongt\AppData\Local\Discord
15836> 2024-08-18 16:20:43> Program: Install path C:\Users\wongt\AppData\Local\Discord already exists, burning it to the ground
15836> 2024-08-18 16:20:43> SingleGlobalInstance: Grabbing lockfile with timeout of 00:00:10
15836> 2024-08-18 16:20:43> CheckForUpdateImpl: Reading RELEASES file from C:\Users\wongt\AppData\Local\SquirrelTemp
15836> 2024-08-18 16:20:43> CheckForUpdateImpl: Remote version 1.0.9157 differs from local 
15836> 2024-08-18 16:20:43> CheckForUpdateImpl: First run or local directory is corrupt, starting from scratch
15836> 2024-08-18 16:20:43> ApplyReleasesImpl: Writing files to app directory: C:\Users\wongt\AppData\Local\Discord\app-1.0.9157
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\chrome_100_percent.pak to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\chrome_100_percent.pak
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\app.ico to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\app.ico
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\d3dcompiler_47.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\d3dcompiler_47.dll
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\Discord.exe to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\chrome_200_percent.pak to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\chrome_200_percent.pak
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\Discord.exe.sig to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe.sig
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\ffmpeg.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\ffmpeg.dll
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\installer.db to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\installer.db
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\icudtl.dat to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\icudtl.dat
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\libEGL.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\libEGL.dll
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\libGLESv2.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\libGLESv2.dll
15836> 2024-08-18 16:20:51> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\resources.pak to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\resources.pak
15836> 2024-08-18 16:20:52> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\snapshot_blob.bin to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\snapshot_blob.bin
15836> 2024-08-18 16:20:52> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\v8_context_snapshot.bin to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\v8_context_snapshot.bin
15836> 2024-08-18 16:20:52> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\vk_swiftshader_icd.json to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\vk_swiftshader_icd.json
15836> 2024-08-18 16:20:52> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\updater.node to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\updater.node
15836> 2024-08-18 16:20:52> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\vk_swiftshader.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\vk_swiftshader.dll
15836> 2024-08-18 16:20:52> ApplyReleasesImpl: Moving file C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\lib\net45\vulkan-1.dll to C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\vulkan-1.dll
15836> 2024-08-18 16:20:53> ApplyReleasesImpl: Squirrel Enabled Apps: [C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe]
15836> 2024-08-18 16:20:59> Utility: Process Started: C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe --squirrel-install 1.0.9157, pid 6656
15836> 2024-08-18 16:21:03> Utility: Received exitcode 0 from process C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: ran C:\Users\wongt\AppData\Local\Discord\app-1.0.9157\Discord.exe, pid 1932
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: Starting fixPinnedExecutables
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: fixPinnedExecutables: newCurrentFolder: app-1.0.9157
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\LiveCaptions.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Narrator.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\On-Screen Keyboard.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: File 'C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\VoiceAccess.lnk' could not be converted into a valid ShellLink: System.IO.FileNotFoundException: The system cannot find the file specified. (Exception from HRESULT: 0x80070002)
   at Squirrel.Shell.ShellLink.IShellLinkW.Resolve(IntPtr hWnd, UInt32 fFlags)
   at Squirrel.Shell.ShellLink.Open(String linkFile, IntPtr hWnd, EShellLinkResolveFlags resolveFlags, UInt16 timeOut)
   at Squirrel.UpdateManager.ApplyReleasesImpl.<fixPinnedExecutables>b__11_0(FileInfo file)
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: Updating shortcut C:\Users\wongt\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Discord Inc\Discord.lnk
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: Updating shortcut C:\Users\wongt\OneDrive\Desktop\Discord.lnk
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: Fixing up tray icons
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: cleanDeadVersions: for version 1.0.9157
15836> 2024-08-18 16:21:03> ApplyReleasesImpl: cleanDeadVersions: exclude current version folder app-1.0.9157
